# Cloud-Toolbox

./: .editorconfig  .gitignore  CloudToolbox.sln  README.md  ideas.txt
CloudToolbox/: .editorconfig  App.razor  CloudToolbox.csproj  Program.cs  _Imports.razor  libman.json
CloudToolbox.Calculators/: CloudToolbox.Calculators.csproj  DeveloperConverter.cs  TextConverter.cs  TravelCalculators.cs  UnitCalculators.cs
CloudToolbox.Calculators/Interfaces/: IConverter.cs  IDeveloperConverter.cs  IUnitOfConverter.cs
CloudToolbox.Calculators/Unit/: IUnitOfConverter.cs  UnitCalculators.cs  UnitOfAreaConverter.cs  UnitOfDataTranserConverter.cs  UnitOfEnergyConverter.cs  UnitOfLengthConverter.cs  UnitOfMassConverter.cs  UnitOfSpeedConverter.cs  UnitOfTimeConverter.cs
CloudToolbox.CodeGenerator/: CalculatorCollectionPropertiesGenerator.cs  CloudToolbox.CodeGenerator.csproj  Program.cs  RouteGenerator.cs  UnitCalculatorsGenerator.cs  UnitOfXConverterGenerator.cs
CloudToolbox.CodeGenerator/Templates/: CalculatorCollection.txt  UnitCalculator.txt  UnitCalculatorBase.txt
CloudToolbox.Services/: CalculatorCollectionService.cs  CloudToolbox.Services.csproj  InsightsService.cs  NotFoundService.cs  WeatherForecastService.cs
CloudToolbox.Services/Data/: Insight.cs  InsightSpellings.cs  InsightsData.json  InsightsJsonRoot.cs
CloudToolbox/Components/Areas/: DateAndTime.razor  Developer.razor  Maths.razor  Text.razor  Travel.razor  Units.razor
CloudToolbox/Components/Shared/: 404NotFound.razor  AreaButton.razor  Breadcrumb.razor  CalculatorCollection.razor  CalculatorCollection.razor.cs  CalculatorCollectionDisplay.razor  CalculatorCollectionDisplay.razor.cs  GenericUnitsCalculatorDescription.razor  InputComp.razor  InputOutput.razor  InsightPanel.razor  InsightPanel.razor.cs  NewToolboxHeader.razor  SimpleCalculator.razor  SimpleCalculator.razor.cs  SimpleCalculator.razor.css  SimpleCalculatorContainer.razor  SimpleCalculatorContainer.razor.cs  ToolboxHeader.razor  UnitOfDataTransferInsight.razor  UnitsCalculatorCollectionDisplay.razor  UnitsCalculatorCollectionDisplay.razor.cs  UnitsInsight.razor  UnitsInsight.razor.cs  UnitsInsightPanel.razor  UnitsInsightPanel.razor.cs
CloudToolbox/Components/Toolbox/: BetweenDays.razor  BetweenTimes.razor  DeveloperCalculator.razor  DeveloperCalculator.razor.cs  FromBase64.razor  FromBinary.razor  FromHex.razor  TextCalculator.razor  TextCalculator.razor.cs  ToBase64.razor  ToBinary.razor  ToHex.razor  UnitsCalculator.razor  UnitsCalculator.razor.cs
CloudToolbox/Components/Toolbox/Base64/: FromBase64.razor  ToBase64.razor
CloudToolbox/Components/Toolbox/Binary/: FromBinary.razor  ToBinary.razor
CloudToolbox/Components/Toolbox/Collections/: DateAndTime.razor  Developer.razor  Maths.razor  Text.razor  Travel.razor  Units.razor
CloudToolbox/Components/Toolbox/DateAndTime/: BetweenDates.razor  BetweenDates.razor.cs  BetweenDays.razor  BetweenDays.razor.cs  BetweenTimeAndDate.razor  BetweenTimeAndDate.razor.cs  BetweenTimes.razor  BetweenTimes.razor.cs
CloudToolbox/Components/Toolbox/DateTime/: BetweenDays.razor  BetweenTimes.razor
CloudToolbox/Components/Toolbox/Developer/: FromBase64.razor  FromBase64.razor.cs  FromBinary.razor  FromBinary.razor.cs  FromHex.razor  FromHex.razor.cs  ToBase64.razor  ToBase64.razor.cs  ToBinary.razor  ToBinary.razor.cs  ToHex.razor  ToHex.razor.cs
CloudToolbox/Components/Toolbox/Hex/: FromHex.razor  ToHex.razor
CloudToolbox/Components/Toolbox/Maths/: DivionsTable.razor  DivionsTables.razor  PercentageCalculator.razor  PercentageCalculator.razor.cs  RandomNumberGenerator.razor  RandomNumberGenerator.razor.cs  TimesTable.razor  TimesTableGrid.razor  TimesTables.razor  TimesTablesGrid.razor
CloudToolbox/Components/Toolbox/Text/: ToLowerCase.razor  ToLowerCase.razor.cs  ToSentenceCase.razor  ToTitleCase.razor  ToTitleCase.razor.cs  ToUpperCase.razor  ToUpperCase.razor.cs
CloudToolbox/Components/Toolbox/Travel/: FuelRequired.razor  FuelRequired.razor.cs  JourneyCost.razor  JourneyCost.razor.cs  KmlCalculator.razor  MpgCalculator.razor  MpgCalculator.razor.cs
CloudToolbox/Components/Toolbox/Units/: CmToInch.razor  CmToInch.razor.cs  GallonsToLitres.razor  GallonsToLitres.razor.cs  InchToCm.razor  InchToCm.razor.cs  KgToStone.razor  KgToStone.razor.cs  KmhToMph.razor  KmhToMph.razor.cs  LitreToGallon.razor  LitreToGallon.razor.cs  LitresToGallons.razor  LitresToGallons.razor.cs  MphToKmh.razor  MphToKmh.razor.cs  StoneToKg.razor  StoneToKg.razor.cs  UnitCalc.cs  (+4 more)
CloudToolbox/Data/: Area.cs  Areas.cs  Calculator.cs  CalculatorArea.cs  CalculatorAreas.cs  Calculators.cs  Constants.cs  DisplayCalculator.cs  Sitemap.cs  WeatherForecast.cs  WeatherForecastService.cs
CloudToolbox/Data/CalculatorCollections/: DateAndTimeCalculatorCollection.cs  DateTimeCalculatorCollection.cs  DeveloperCalculatorCollection.cs  MathsCalculatorCollection.cs  TextCalculatorCollection.cs  TravelCalculatorCollection.cs  UnitsCalculatorCollection.cs
CloudToolbox/Data/DisplayCalculatorCollections/: DateAndTimeCalculatorCollection.cs  DeveloperCalculatorCollection.cs  MathsCalculatorCollection.cs  TextCalculatorCollection.cs  TravelCalculatorCollection.cs  UnitsCalculatorCollection.cs
CloudToolbox/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Privacy.razor  _Host.cshtml
CloudToolbox/Properties/: launchSettings.json
CloudToolbox/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
CloudToolbox/wwwroot/: ads.txt  robots.txt
CloudToolbox/wwwroot/css/: site.css
(+91 files in other folders)
