<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\lewis\Documents\Development\GitHub\CloudToolbox\CloudToolbox\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\lewis\Documents\Development\GitHub\CloudToolbox\CloudToolbox\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudToolbox.Common\CloudToolbox.Common.csproj" />
    <ProjectReference Include="..\CloudToolbox.Services\CloudToolbox.Services.csproj" />
  </ItemGroup>

</Project>
